<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>

      <script src="vendor.bundle.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="bundle.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body class="container-fluid">

      <!-- NEW NAV BAR  -->
      <!--  -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" class="get-index">All Bubbles</a></li>
              <li><a href="#" class="get-show">My Bubbles</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                  <li><a class="select-sign-up">Sign Up</a></li>
                  <li><a class="select-sign-in">Sign In</a></li>
                  <li><a class="select-create-entry">Create New Goal</a></li>
                  <li><a class="select-change-password">Change Password</a></li>
                  <li class = "auth-menu"><a class="select-sign-out">Sign Out</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <!--  -->
      <!-- END NEW NAV BAR -->




      <!-- WHERE THE MAGIC HAPPENS -->
      <div class="entries-container">

      </div>
      <!-- END WHERE THE MAGIC HAPPENS -->




      <!-- SIGN UP MODAL -->
      <div class="sign-up-modal modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Sign Up</h4>
            </div>
            <div class="modal-body">
              <form id="sign-up">
                <input name="credentials[email]" type="text" placeholder="Your Username">
                <input name="credentials[password]" type="password" placeholder="Password">
                <input name="submit" type="submit" class="sign-up-btn" value="Submit">
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      <!-- END SIGN UP MODAL -->

      <!-- SIGN IN MODAL -->
      <div class="sign-in-modal modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Sign In</h4>
            </div>
            <div class="modal-body">
              <form id="sign-in">
                <input name="credentials[email]" type="text" placeholder="Your Username">
                <input name="credentials[password]" type="password" placeholder="Password">
                <input name="submit" type="submit" class="sign-in-btn" value="Submit">
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      <!-- END SIGN IN MODAL -->

      <!-- CHANGE PASSWORD MODAL -->
      <div class="change-password-modal modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Change Your Password</h4>
            </div>
            <div class="modal-body">
              <form id="change-password">
                <fieldset>
                  <input type="password" name="passwords[old]" placeholder="old password">
                  <input type="password" name="passwords[new]" placeholder="new password">
                  <input type="submit" name="submit" class= "change-password-btn" value="Change password">
                </fieldset>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
    <!-- END CHANGE PASSWORD MODAL -->

    <!-- CREATE ENTRY MODAL -->
    <div class="create-entry-modal modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Create a New Goal!</h4>
          </div>
          <div class="modal-body">


            <form id="multipart-form-data" enctype="multipart/form-data" class="create-entry">
              <input name="entry[goal]" type="text" placeholder="What's on your bucketlist?">
              <input name="entry[description]" type="text" placeholder="more info?">
              <input name="entry[finishBy]" type="text" placeholder="by when?">
              <input name="entry[location]" type="text" placeholder="location">
              <input name="entry[url]" type="text" placeholder="any websites">
              <!-- <legend></legend>
                <label>
                  any related pictures?
                  <input type="file" name="image[file]">
                </label> -->

              <input name="submit" type="submit" class="create-entry-btn" value="Submit">
            </form>


          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- END CREATE ENTRY MODAL -->
    </body>
</html>
